{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/morb9/desktop/full project mor/dfa2/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "15a41013cee9f4fa154900ffc6a7841daa5b7f777475eab3daab65465a10a0f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/morb9/desktop/full project mor/dfa2/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/morb9/desktop/full project mor/dfa2/framework.h"
          },
          "hashes": {
            "sha-256": "188c9e04096a0a539b82a8c61784d69fd7334dea8066c181f31b429024974384"
          }
        }
      ]
    }
  ]
}